# CAREitable-Solution_Challenge

./: README.md  Readme.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/careitable/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/careitable/: CheckNetwork.java  CreateDonationActivity.java  DonationAdViewActivity.java  DonationAdsFetchObject.java  DonationAdsListAdapter.java  DonationAdsListObject.java  EmailPasswordActivity.java  FileUtil.java  FirebaseUiActivity.java  ImageListActivity.java  ImageListAdapter.java  ImageListObject.java  LoginActivity.java  MainActivity.java  Message.java  MessageAdapter.java  PhotoListObject.java  PhotosAdapter.java  RegisterActivity.java  SplashScreenActivity.java  UploadPhotoActivity.java  UserData.java
app/src/main/res/color/: bottom_nav_theme.xml
app/src/main/res/drawable/: bg_gradient.xml  circle_button.xml  dashed_underline.xml  dot.xml  ic_account.xml  ic_back.xml  ic_bookdonate.xml  ic_call.xml  ic_category.xml  ic_charity.xml  ic_chat.xml  ic_close.xml  ic_clothesdonate.xml  ic_delete.xml  ic_description.xml  ic_donatios.xml  ic_electronicdonate.xml  ic_fooddonate.xml  ic_image.xml  ic_info.xml  ic_location.xml  ic_locationbig.xml  ic_lock.xml  ic_loginregister.xml  ic_logoonly.xml  ic_logowithoutline.xml  ic_mail.xml  ic_medicinedonate.xml  ic_otherdonate.xml  ic_phone.xml  ic_phone_number.xml  ic_placeholder_logo.xml  ic_profilepic.xml  ic_right_arrow.xml  ic_signout.xml  ic_stationarydonate.xml  ic_title.xml  ic_toydonate.xml  ic_user.xml  ic_user_shield.xml  (+8 more)
app/src/main/res/drawable-v24/: add_photos_ic.xml  background_gradient.xml  delete_ic.xml  ic_location_small.xml
app/src/main/res/layout/: activity_ad_posted.xml  activity_charity_view.xml  activity_chat.xml  activity_create_charity_organisation.xml  activity_create_donation.xml  activity_donation_ad_view.xml  activity_email_password.xml  activity_firebase_ui.xml  activity_image_list.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  activity_upload_photo.xml  ads_list_layout.xml  charities_recyclerview_item.xml  chat_item.xml  fragment_account.xml  fragment_ad_details.xml  fragment_ad_photos.xml  fragment_ad_user_info.xml  fragment_charity.xml  fragment_donations.xml  image_list_layout.xml  layout_bottom_sheet_location_change.xml  photos_list_layout.xml  spinneritem.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+34 files in other folders)
