<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/nav_charities"
        android:icon="@drawable/ic_charity"
        android:title="Charities" />

    <item
        android:id="@+id/nav_donations"
        android:icon="@drawable/ic_donatios"
        android:title="Donations" />

    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/ic_account"
        android:title="My Account" />
</menu>