<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/AdBackgroud"
    tools:context=".DonationAdViewActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/photoCV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        app:cardCornerRadius="28dp"
        app:cardElevation="4dp">

        <ImageView
            android:id="@+id/photo"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/loadImage"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="28dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_image"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/tvPhotoCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/ubuntu_medium"
                android:textColor="@color/white"
                android:shadowColor="#000000"
                android:shadowDx="1.5"
                android:shadowDy="1.3"
                android:shadowRadius="1.6"
                android:textSize="22sp" />
        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/locationLL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:orientation="horizontal"
        android:layout_below="@id/photoCV">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_location_small"
            app:tint="@color/Secondary"/>

        <TextView
            android:id="@+id/tvLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Empty"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tvPostedDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/photoCV"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="12dp"
        android:layout_toRightOf="@id/locationLL"
        android:text="Empty"
        android:textAlignment="textEnd" />

    <TextView
        android:id="@+id/pageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/locationLL"
        android:layout_marginStart="12dp"
        android:background="@drawable/dashed_underline"
        android:fontFamily="@font/comfortaa_bold"
        android:text="Donation Details,"
        android:textSize="24sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/pageTitle"
        android:layout_above="@id/optionsRL"
        android:layout_marginTop="0dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <com.google.android.material.card.MaterialCardView

                android:id="@+id/clothesCV"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="16dp"
                android:animateLayoutChanges="true"
                android:layout_centerHorizontal="true"
                app:cardBackgroundColor="@color/cardSelected"
                app:cardCornerRadius="12dp"
                app:cardElevation="22dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <ImageView
                        android:id="@+id/catImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_clothesdonate" />

                    <TextView
                        android:id="@+id/catTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/ubuntu_medium"
                        android:text="Clothes" />


                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>


            <LinearLayout
                android:id="@+id/titleLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/clothesCV"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:src="@drawable/ic_title" />

                <TextView
                    android:id="@+id/titleTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/ubuntu_medium"
                    android:gravity="center_vertical"
                    android:text="Title"
                    android:textColor="#767A7E"
                    android:textSize="20dp" />
            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/titleCV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/titleLL"
                android:layout_marginStart="12dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="12dp"
                app:cardCornerRadius="6dp"
                app:cardElevation="10dp">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Empty"
                    android:textSize="24dp" />

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:id="@+id/descLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/titleCV"
                android:layout_marginStart="12dp"
                android:layout_marginTop="32dp"
                android:orientation="horizontal">

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:src="@drawable/ic_description" />

                <TextView
                    android:id="@+id/descTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/ubuntu_medium"
                    android:gravity="center_vertical"
                    android:text="Description"
                    android:textColor="#767A7E"
                    android:textSize="20dp" />
            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/descCV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/descLL"
                android:layout_marginStart="12dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="12dp"
                app:cardCornerRadius="6dp"
                app:cardElevation="10dp">

                <TextView
                    android:id="@+id/tvDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:padding="8dp"
                    android:text="Empty"
                    android:textSize="24dp" />

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:id="@+id/userLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/descCV"
                android:layout_marginStart="12dp"
                android:layout_marginTop="32dp"
                android:orientation="horizontal">

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:src="@drawable/ic_user" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/ubuntu_medium"
                    android:gravity="center_vertical"
                    android:text="Posted By"
                    android:textColor="#767A7E"
                    android:textSize="20dp" />
            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_below="@id/userLL"
                android:layout_marginTop="10dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="10dp"
                app:cardCornerRadius="22dp"
                android:layout_centerHorizontal="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_user_shield"/>

                    <TextView
                        android:id="@+id/tvUserName"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Empty"
                        android:fontFamily="@font/comfortaa_bold"
                        android:textSize="24sp"
                        android:padding="12dp"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>


        </RelativeLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/optionsRL"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/donateDeleteCV"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="32dp"
            app:cardCornerRadius="4dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <ImageView
                    android:id="@+id/delete"
                    android:layout_weight="10"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_delete"
                    android:background="#8B0000"
                    android:padding="6dp"
                    android:layout_gravity="center"
                    app:tint="@color/white" />
                <TextView
                    android:id="@+id/markAsDonated"
                    android:layout_weight="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mark As Donated"
                    android:textAlignment="center"
                    android:fontFamily="@font/comfortaa_bold"
                    android:textSize="32sp"
                    android:textColor="@color/white"
                    android:background="@color/Primary"
                    />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/viewerCV"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="32dp"
            android:visibility="gone"
            app:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_centerHorizontal="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/callLL"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:background="#196FE0"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_call"
                        android:layout_gravity="center"
                        app:tint="@color/white" />
                    <TextView
                        android:layout_marginStart="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="2dp"
                        android:text="Call"
                        android:textColor="@color/white"
                        android:fontFamily="@font/comfortaa_bold"
                        android:textSize="24sp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/chatLL"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:background="#25D366"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_whatsapp"
                        android:layout_gravity="center"
                        app:tint="@color/white" />

                    <TextView
                        android:layout_marginStart="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chat"
                        android:layout_marginBottom="2dp"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:fontFamily="@font/comfortaa_bold"
                        android:textSize="24sp"
                        />
                </LinearLayout>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>




</RelativeLayout>