<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/AdBackgroud"
    tools:context=".activity.CreateDonationActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="6dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="6dp"
        android:src="@drawable/ic_logowithoutline" />

    <ScrollView
        android:layout_below="@id/logo"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_above="@id/bottom_navigation"
        android:id="@+id/viewPager">
        <LinearLayout
            android:orientation="vertical"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/aboutCharityCV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginHorizontal="12dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="4dp"
                                android:src="@drawable/ic_description"
                                app:tint="@color/CareRed" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/ubuntu_medium"
                                android:text="About Charity"
                                android:textColor="@color/black"
                                android:textSize="20sp" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/aboutCharity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:maxLength="200"
                            android:fontFamily="@font/ubuntu_medium"
                            android:hint="Goal of the charity"
                            android:textColor="@color/DarkGrey"
                            android:textColorHint="@color/DarkGrey"
                            android:textSize="16sp" />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/sectorsCharityCV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginHorizontal="12dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="4dp"
                                android:src="@drawable/ic_description"
                                app:tint="@color/CareRed" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/ubuntu_medium"
                                android:text="Sectors of Charity"
                                android:textColor="@color/black"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <mabbas007.tagsedittext.TagsEditText
                            android:id="@+id/sectorsTagsEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:allowSpaceInTag="true"
                            app:tagsCloseImageRight="@drawable/tag_close"
                            app:tagsBackground="@drawable/square"
                            app:tagsTextColor="@color/CareRed"
                            app:tagsTextSize="20sp"
                            app:tagsCloseImagePadding="4dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ex:- Student Employement (seperated by Enter)"/>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/demographicsCharityCV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginHorizontal="12dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="4dp"
                                android:src="@drawable/ic_description"
                                app:tint="@color/CareRed" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/ubuntu_medium"
                                android:text="Demographics Served"
                                android:textColor="@color/black"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <mabbas007.tagsedittext.TagsEditText
                            android:id="@+id/demographicsTagsEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:allowSpaceInTag="true"
                            app:tagsCloseImageRight="@drawable/tag_close"
                            app:tagsBackground="@drawable/square"
                            app:tagsTextColor="@color/CareRed"
                            app:tagsTextSize="20sp"
                            app:tagsCloseImagePadding="4dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ex:- Children Women (seperated by Enter)"/>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/impactCharityCV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginHorizontal="12dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="4dp"
                                android:src="@drawable/ic_description"
                                app:tint="@color/CareRed" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/ubuntu_medium"
                                android:text="Impact of the Charity"
                                android:textColor="@color/black"
                                android:textSize="20sp" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/impactCharity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:maxLength="200"
                            android:fontFamily="@font/ubuntu_medium"
                            android:hint="Impact made by the charity"
                            android:textColor="@color/DarkGrey"
                            android:textColorHint="@color/DarkGrey"
                            android:textSize="16sp" />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>



            <TextView
                android:layout_marginTop="24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About The Organisation"
                android:fontFamily="@font/ubuntu_bold"
                android:textSize="24sp"
                android:layout_gravity="center_horizontal"/>




            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textfieldOrganiserName"
                style="@style/Widget.Design.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/rounded_corners_unselected"
                android:hint="Organisation Name"
                app:hintTextColor="@color/black"
                android:textColorHint="@color/black"
                app:boxStrokeWidth="1dp"
                app:startIconDrawable="@drawable/ic_user"
                app:startIconTint="@color/CareRed"
                android:elevation="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nameOrganisation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/ubuntu_medium"
                    android:background="@color/fui_transparent"
                    android:textColor="#5A5A5A" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/descriptionOrganisationCV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginHorizontal="12dp"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="8dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="4dp"
                            android:src="@drawable/ic_description"
                            app:tint="@color/CareRed" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ubuntu_medium"
                            android:text="Organisation Description"
                            android:textColor="@color/black"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/descriptionOrganisation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:maxLength="200"
                        android:fontFamily="@font/ubuntu_medium"
                        android:hint="Short Description of the organisation"
                        android:textColor="@color/DarkGrey"
                        android:textColorHint="@color/DarkGrey"
                        android:textSize="16sp" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/organiserLogoOuterCV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="12dp"
                android:elevation="8dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="4dp"
                            android:src="@drawable/ic_image"
                            app:tint="@color/CareRed"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ubuntu_medium"
                            android:text="Club/Organiser Logo"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/organiserLogoCV"
                        android:layout_width="match_parent"

                        app:cardBackgroundColor="@color/AdBackgroud"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginHorizontal="100dp"
                        android:layout_marginTop="12dp"
                        android:elevation="12dp"
                        app:cardCornerRadius="12dp">

                        <ImageView
                            android:id="@+id/organiserLogoPlaceholderImageView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:src="@drawable/ic_placeholder_logo" />
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/organiserLogoImageViewContainer"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/cardUnselected"
                            android:visibility="gone"
                            >

                            <ImageView
                                android:id="@+id/organiserLogoImageView"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                app:layout_constraintDimensionRatio="H,1:1"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/organiserLogoCV"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="6dp"
                        android:text="Note: Best when image is a square.\nEx 1080px1080p"
                        android:textAlignment="center"
                        android:textColor="@color/DarkGrey" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/locationOrganisationCV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginHorizontal="12dp"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="8dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="4dp"
                            android:src="@drawable/ic_description"
                            app:tint="@color/CareRed" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ubuntu_medium"
                            android:text="Organisation Location"
                            android:textColor="@color/black"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_below="@id/tvOr"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="12dp"
                        app:cardBackgroundColor="@color/AdBackgroud"
                        app:cardElevation="12dp"
                        android:layout_marginBottom="22dp"
                        >

                        <LinearLayout
                            android:padding="12dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">



                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:fontFamily="@font/ubuntu_medium"
                                android:text="State"
                                android:textColor="@color/Primary"
                                android:textSize="14sp" />

                            <Spinner
                                android:id="@+id/stateSpinner"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/dashed_underline"
                                android:backgroundTint="@color/white"
                                android:entries="@array/States"
                                android:foregroundTint="#2196F3"
                                android:gravity="center"
                                android:spinnerMode="dropdown"
                                android:textAlignment="center" />

                            <TextView
                                android:layout_marginTop="12dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:fontFamily="@font/ubuntu_medium"
                                android:text="City"
                                android:textColor="@color/Primary"
                                android:textSize="14sp" />

                            <Spinner
                                android:id="@+id/citySpinner"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/dashed_underline"
                                android:backgroundTint="@color/white"
                                android:gravity="center"
                                android:spinnerMode="dropdown"
                                android:textAlignment="center" />


                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textfieldOrganisationTypeName"
                style="@style/Widget.Design.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/rounded_corners_unselected"
                android:hint="Organisation Type"
                app:hintTextColor="@color/black"
                android:textColorHint="@color/black"
                app:boxStrokeWidth="1dp"
                app:startIconDrawable="@drawable/ic_user"
                app:startIconTint="@color/CareRed"
                android:elevation="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/organisationType"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/ubuntu_medium"
                    android:background="@color/fui_transparent"
                    android:textColor="#5A5A5A" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/websiteOrganisationCV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginHorizontal="12dp"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="8dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="4dp"
                            android:src="@drawable/ic_description"
                            app:tint="@color/CareRed" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ubuntu_medium"
                            android:text="Organisation Website"
                            android:textColor="@color/black"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/websiteOrganisation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:maxLength="200"
                        android:fontFamily="@font/ubuntu_medium"
                        android:hint="website link"
                        android:textColor="@color/DarkGrey"
                        android:textColorHint="@color/DarkGrey"
                        android:textSize="16sp" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>





        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:elevation="10dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardBackgroundColor="@color/Primary"
            android:layout_alignParentStart="true"
            app:cardCornerRadius="24dp">

            <TextView
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Cancel"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardBackgroundColor="@color/Primary"
            app:cardCornerRadius="24dp"
            android:layout_alignParentEnd="true">

            <TextView
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="end"
                android:padding="10dp"
                android:text="Continue"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </com.google.android.material.card.MaterialCardView>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:background="@color/white"
        android:elevation="7dp"
        android:padding="15dp"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/loadingProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@id/loadingProgressBar"
            android:fontFamily="@font/comfortaa"
            android:text="Loading. It may take some time."
            android:textSize="15sp" />

    </RelativeLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/agreeCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:visibility="gone"
        app:cardCornerRadius="12dp"
        app:cardElevation="18dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comfortaa_bold"
                android:text="I have read and agree to the CAREitable Terms &amp; Conditions and Privacy Policy."
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/agreeCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/comfortaa"
                android:text="I Agree"
                android:textSize="22sp" />

            <Button
                android:id="@+id/btnPost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@drawable/rounded_btn_post"
                android:fontFamily="@font/comfortaa"
                android:onClick="finalPost"
                android:text="Post"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>