<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/AdBackgroud">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        app:cardCornerRadius="18dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="8dp"
        android:layout_margin="16dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="26dp">

            <LinearLayout
                android:id="@+id/firstLL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/imageCV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="12dp">

                    <ImageView
                        android:id="@+id/image_list_layout"
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:background="@color/loadImage"
                        android:scaleType="centerCrop" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/catCV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="-12dp"
                    android:layout_marginBottom="8dp"
                    android:foregroundGravity="center"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp">

                    <TextView
                        android:id="@+id/category_list_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ubuntu_bold"
                        android:padding="8dp"
                        android:text="Category"
                        android:textColor="@color/Primary"
                        android:textAlignment="center"
                        android:textSize="15sp" />
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>


            <RelativeLayout
                android:id="@+id/secondLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_toEndOf="@id/firstLL"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title_list_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/ubuntu_bold"
                    android:text="Title accha hai bohot bhadiya"
                    android:textColor="#757575"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/desc_list_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title_list_layout"
                    android:layout_marginTop="6dp"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/comfortaa"
                    android:maxLines="2"
                    android:text="Selling it for yoyo Honey Singh"
                    android:textColor="#ABB2B9"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/date_list_layout"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_location_small"
                        app:tint="@color/Secondary" />

                    <TextView
                        android:id="@+id/city_list_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/ubuntu_bold"
                        android:text="Ghaziabad"
                        android:textColor="@color/Secondary"
                        android:textSize="12sp" />
                </LinearLayout>


                <TextView
                    android:id="@+id/date_list_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:fontFamily="@font/ubuntu_bold"
                    android:layout_marginStart="6dp"
                    android:text="10 Feb 2022" />

            </RelativeLayout>


        </RelativeLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>