<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/AdBackgroud">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        app:cardCornerRadius="18dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="8dp"
        android:layout_margin="16dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="26dp">

            <LinearLayout
                android:id="@+id/firstLL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/imageCV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="12dp">

                    <ImageView
                        android:id="@+id/organisationLogoImaveView"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@color/loadImage"
                        android:scaleType="centerCrop" />

                </com.google.android.material.card.MaterialCardView>



            </LinearLayout>


            <RelativeLayout
                android:id="@+id/secondLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_toEndOf="@id/firstLL"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/organisationNameTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/ubuntu_bold"
                    android:text="Organisation Name"
                    android:textColor="#757575"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/organisationDescriptionTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/organisationNameTV"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="4dp"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/comfortaa"
                    android:maxLines="3"
                    android:autoSizeTextType="uniform"
                    android:text="Short desctiption of the organisation"
                    android:textColor="#ABB2B9"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"

                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_location_small"
                        app:tint="@color/Secondary" />

                    <TextView
                        android:id="@+id/organisationLocationTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/ubuntu_bold"
                        android:text="Ghaziabad,Uttar Pradesh"
                        android:textColor="@color/Secondary"
                        android:textSize="12sp" />
                </LinearLayout>



            </RelativeLayout>


        </RelativeLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>