<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/AdBackgroud"
    tools:context=".fragments.AdDetailsFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/pageTitle"
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/dashed_underline"
                android:text="Donation Details,"
                android:layout_marginStart="12dp"
                android:fontFamily="@font/comfortaa_bold"
                android:textSize="24sp"
                />


            <LinearLayout
                android:id="@+id/titleLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/pageTitle"
                android:layout_marginTop="24dp"
                android:layout_marginStart="12dp"
                android:orientation="horizontal">

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:src="@drawable/ic_title" />

                <TextView
                    android:id="@+id/titleTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/ubuntu_medium"
                    android:gravity="center_vertical"
                    android:text="Title"
                    android:textColor="#767A7E"
                    android:textSize="20dp" />
            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/titleCV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/titleLL"
                android:layout_marginStart="12dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="10dp">

                <EditText
                    android:id="@+id/edtTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/fui_transparent"
                    android:ems="10"
                    android:hint="Clothes For Donation"
                    android:inputType="textMultiLine"
                    android:maxLength="30"
                    android:padding="8dp"
                    android:textSize="24dp" />

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:id="@+id/descLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/titleCV"
                android:layout_marginStart="12dp"
                android:layout_marginTop="32dp"
                android:orientation="horizontal">

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:src="@drawable/ic_description" />

                <TextView
                    android:id="@+id/descTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/ubuntu_medium"
                    android:gravity="center_vertical"
                    android:text="Description"
                    android:textColor="#767A7E"
                    android:textSize="20dp" />
            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/descCV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/descLL"
                android:layout_marginStart="12dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="10dp">

                <EditText
                    android:id="@+id/edtDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/fui_transparent"
                    android:ems="10"
                    android:gravity="top"
                    android:hint="For Example. \nType of item,\nReason For Donating,\nWhat it could be used for"
                    android:inputType="textMultiLine"
                    android:maxLength="300"
                    android:padding="8dp"
                    android:textSize="24dp" />

            </com.google.android.material.card.MaterialCardView>


            <LinearLayout
                android:id="@+id/catTextLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/descCV"
                android:layout_marginStart="12dp"
                android:layout_marginTop="32dp"
                android:orientation="horizontal">

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:src="@drawable/ic_category" />

                <TextView
                    android:id="@+id/categoryTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/ubuntu_medium"
                    android:gravity="center_vertical"
                    android:text="Categories"
                    android:textColor="#767A7E"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    android:text="Scroll >"
                    android:textSize="14sp"/>
            </LinearLayout>

            <HorizontalScrollView
                android:id="@+id/categoryScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/catTextLL">

                <LinearLayout
                    android:id="@+id/categoryLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/catTextLL"
                    android:orientation="horizontal">

                    <com.google.android.material.card.MaterialCardView

                        android:id="@+id/clothesCV"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="16dp"
                        android:animateLayoutChanges="true"
                        app:cardBackgroundColor="@color/cardUnselected"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="@dimen/cardUnselectedElevation">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:padding="12dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_clothesdonate" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/ubuntu_medium"
                                android:text="Clothes" />


                        </LinearLayout>


                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/foodCV"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_marginStart="7dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="16dp"
                        app:cardBackgroundColor="@color/cardUnselected"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="@dimen/cardUnselectedElevation">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:padding="12dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_fooddonate" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/ubuntu_medium"
                                android:text="Food" />


                        </LinearLayout>


                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/bookCV"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_marginStart="7dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="16dp"
                        app:cardBackgroundColor="@color/cardUnselected"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="@dimen/cardUnselectedElevation">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:padding="12dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_bookdonate" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/ubuntu_medium"
                                android:text="Books" />


                        </LinearLayout>


                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/toyCV"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_marginStart="7dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="16dp"
                        app:cardBackgroundColor="@color/cardUnselected"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="@dimen/cardUnselectedElevation">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:padding="12dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_toydonate" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/ubuntu_medium"
                                android:text="Toys"
                                android:textAlignment="center"
                                android:textSize="12sp" />


                        </LinearLayout>


                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/stationaryCV"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_marginStart="7dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="16dp"
                        app:cardBackgroundColor="@color/cardUnselected"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="@dimen/cardUnselectedElevation">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:padding="12dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_stationarydonate" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/ubuntu_medium"
                                android:text="Stationary"
                                android:textSize="10sp" />


                        </LinearLayout>


                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/electonicsCV"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_marginStart="7dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="16dp"
                        app:cardBackgroundColor="@color/cardUnselected"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="@dimen/cardUnselectedElevation">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:padding="12dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_electronicdonate" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/ubuntu_medium"
                                android:text="Electronics"
                                android:textAlignment="center"
                                android:textSize="9sp" />


                        </LinearLayout>


                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/medicineCV"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_marginStart="7dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="16dp"
                        app:cardBackgroundColor="@color/cardUnselected"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="@dimen/cardUnselectedElevation">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:padding="12dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_medicinedonate" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/ubuntu_medium"
                                android:text="Medicines"
                                android:textAlignment="center"
                                android:textSize="10sp" />


                        </LinearLayout>


                    </com.google.android.material.card.MaterialCardView>


                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/othersCV"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_marginStart="7dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="16dp"
                        app:cardBackgroundColor="@color/cardUnselected"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="@dimen/cardUnselectedElevation">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:padding="12dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_otherdonate" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/ubuntu_medium"
                                android:text="Others"
                                android:textAlignment="center"
                                android:textSize="12sp" />


                        </LinearLayout>


                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

            </HorizontalScrollView>

            <LinearLayout
                android:id="@+id/Newll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/categoryScrollView"
                android:layout_marginStart="12dp"
                android:layout_marginTop="32dp"
                android:orientation="horizontal"
                >

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_info"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="4dp"
                    />


                <CheckBox
                    android:id="@+id/isNewCheckbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu_medium"
                    android:layoutDirection="rtl"
                    android:text="Is It New?"
                    android:textColor="#767A7E"
                    android:textSize="20dp" />

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>






</RelativeLayout>