<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_top_corners_bottomsheet"
    android:backgroundTint="@color/AdBackgroud"
    tools:context=".fragments.AdUserInfoFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/phoneLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginStart="12dp"
                android:orientation="horizontal">

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:src="@drawable/ic_phone" />

                <TextView
                    android:id="@+id/phoneTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/ubuntu_medium"
                    android:gravity="center_vertical"
                    android:text="Phone Number"
                    android:textColor="#767A7E"
                    android:textSize="20dp" />
            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/phoneCV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/phoneLL"
                android:layout_marginStart="12dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/test"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="+91"
                        android:textSize="24sp" />

                    <EditText
                        android:id="@+id/edtPhoneNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/test"
                        android:background="@color/fui_transparent"
                        android:ems="10"
                        android:hint="9999999999"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:padding="8dp"
                        android:textSize="24sp" />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <ImageView
                android:id="@+id/locationIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/phoneCV"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="32dp"
                android:src="@drawable/ic_locationbig" />

            <TextView
                android:layout_centerHorizontal="true"
                android:layout_below="@id/locationIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location Details"
                android:fontFamily="@font/ubuntu_medium"
                android:textSize="24sp"/>

            <Button
                android:id="@+id/btnGetLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/locationIcon"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp"
                android:elevation="90dp"
                android:text="Get Location From GPS" />

            <TextView
                android:id="@+id/tvOr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnGetLocation"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                android:fontFamily="@font/ubuntu_medium"
                android:text="OR"
                android:textSize="24sp" />

            <com.google.android.material.card.MaterialCardView
                android:layout_below="@id/tvOr"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                app:cardElevation="12dp"
                android:layout_marginBottom="22dp"
                >

                <LinearLayout
                    android:padding="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/ubuntu_medium"
                        android:text="State"
                        android:textColor="@color/Primary"
                        android:textSize="14sp" />

                    <Spinner
                        android:id="@+id/stateSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/dashed_underline"
                        android:backgroundTint="@color/white"
                        android:entries="@array/States"
                        android:foregroundTint="#2196F3"
                        android:gravity="center"
                        android:spinnerMode="dropdown"
                        android:textAlignment="center" />

                    <TextView
                        android:layout_marginTop="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/ubuntu_medium"
                        android:text="City"
                        android:textColor="@color/Primary"
                        android:textSize="14sp" />

                    <Spinner
                        android:id="@+id/citySpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/dashed_underline"
                        android:backgroundTint="@color/white"
                        android:gravity="center"
                        android:spinnerMode="dropdown"
                        android:textAlignment="center" />


                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>



        </RelativeLayout>
    </ScrollView>






</RelativeLayout>