<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/rounded_top_corners_bottomsheet"
    android:backgroundTint="@color/AdBackgroud">

    <ImageView
        android:id="@+id/locationIcon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:src="@drawable/ic_locationbig" />


    <Button
        android:id="@+id/btnGetLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/locationIcon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:elevation="90dp"
        android:text="Get Location From GPS" />

    <TextView
        android:id="@+id/tvOr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnGetLocation"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/ubuntu_medium"
        android:text="OR"
        android:textSize="24sp" />

    <com.google.android.material.card.MaterialCardView
        android:layout_below="@id/tvOr"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:cardElevation="12dp"
        android:layout_marginBottom="22dp"
        >

        <LinearLayout
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/ubuntu_medium"
                android:text="State"
                android:textColor="@color/Primary"
                android:textSize="14sp" />

            <Spinner
                android:id="@+id/stateSpinner"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/dashed_underline"
                android:backgroundTint="@color/white"
                android:entries="@array/States"
                android:foregroundTint="#2196F3"
                android:gravity="center"
                android:spinnerMode="dropdown"
                android:textAlignment="center" />

            <TextView
                android:layout_marginTop="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/ubuntu_medium"
                android:text="City"
                android:textColor="@color/Primary"
                android:textSize="14sp" />

            <Spinner
                android:id="@+id/citySpinner"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/dashed_underline"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:spinnerMode="dropdown"
                android:textAlignment="center" />

            <Button
                android:id="@+id/btnChangeLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/locationIcon"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:elevation="90dp"
                android:text="Set Location" />


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


</RelativeLayout>